<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
function elNegro() {
var d = document.getElementById("div1");
d.className += "animatesquish";
}
</script>
<style>
.w3-animate-zoom:hover {
animation:animatezoom .6s;
animation-fill-mode:forwards;
}
@keyframes 
animatezoom{
from{transform:scale(1)} to{transform:scale(.5)}
}

.droplet {
  background: mediumaquamarine;
  border-radius: 2% 50%;
  height: 100px;
  margin: 100px;
  transition: 1s;
  width: 100px;
  z-index:10;
}
.droplet:hover {
  transform: rotate(1170deg);
}

.animatesquish {
    -webkit-animation-name: squash;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-delay: 0;
    -webkit-animation-timing-function: ease-out;
    
    animation-name: squash;
    animation-duration: .3s;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-delay: 0;
    animation-fill-mode:forwards;
    timing-function: ease-out;
}

@-webkit-keyframes squash {
    from { height: 100px; }
    to  { height: 50px; width:50px; }
}
</style>
<body>

<div id="div1" class="" style="width: 100%;
	height: 70px;
    background-color: red;
	overflow: hidden;
	float: left;
	left: 0px; z-index:9;">
</div>
<br>
<button onclick="elNegro()">Click pls</button>
</body>
</html>
